# Labb2_EF

./: Labb2_EF.sln  README.md
Labb2_EF/: Labb2_EF.csproj  Program.cs  appsettings.json
Labb2_EF/Controllers/: AddressesController.cs  AdminController.cs  ClassesController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentCoursesController.cs  StudentsController.cs  Task.cs  TeacherCoursesController.cs  TeachersController.cs
Labb2_EF/Data/: ApplicationDbContext.cs  SchoolDbContext.cs
Labb2_EF/Migrations/: 20230424074400_1.Designer.cs  20230424074400_1.cs  20230424074604_addedAddresss.Designer.cs  20230424074604_addedAddresss.cs  20230424074740_editStudT.Designer.cs  20230424074740_editStudT.cs  20230424080743_CourseStudent.Designer.cs  20230424080743_CourseStudent.cs  20230424095434_editMore.Designer.cs  20230424095434_editMore.cs  20230424101030_11.Designer.cs  20230424101030_11.cs  20230424125555_editJoinModels.Designer.cs  20230424125555_editJoinModels.cs  20230424130150_whoot.Designer.cs  20230424130150_whoot.cs  20230424211240_editAddresses.Designer.cs  20230424211240_editAddresses.cs  20230424213908_fixAddress.Designer.cs  20230424213908_fixAddress.cs  20230425111352_addedAuth.Designer.cs  20230425111352_addedAuth.cs  20230425113721_authFix.Designer.cs  20230425113721_authFix.cs  20230425114732_15.Designer.cs  20230425114732_15.cs  SchoolDbContextModelSnapshot.cs
Labb2_EF/Models/: Address.cs  Class.cs  Course.cs  ErrorViewModel.cs  Student.cs  Teacher.cs
Labb2_EF/Properties/: launchSettings.json
Labb2_EF/Views/Task/: Edit.cshtml  (+5 more)
(+112 files in other folders)
